<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\public\blood_bar.cs">
    <Files>
      <File FileName="Assets\script\public\Stairs.cs" Line="1" Column="1" />
      <File FileName="Assets\script\public\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\script\role\SkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\role\HorizontalController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\role\JoyStickListener.cs" Line="1" Column="1" />
      <File FileName="Assets\script\public\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\public\Enemy2D.cs" Line="77" Column="20" />
      <File FileName="Assets\script\public\blood_bar.cs" Line="7" Column="87" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="public" expanded="True">
                <Node name="blood_bar.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Documents and Settings\Administrator\桌面\eelpo\Assets\script\role\JoyStickListener.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>